# JSF-Blog

./: README.md  pom.xml
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/: Application.java
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/aspects/: LoggingAspect.aj
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/beans/: RegistrationBean.java
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/beans/models/: UserModelBean.java
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/dto/: CommentDTO.java  LoginDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/model/: Authority.java  Comment.java  Post.java  User.java
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/repository/: AuthorityRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/service/: CommentService.java  CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: Language_en_US.properties  application.properties  data.sql  schema.sql
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/views/: view.xhtml
src/main/webapp/blocks/: footer.xhtml  header.xhtml
src/main/webapp/views/: about.xhtml  index.xhtml  login.xhtml  new_post.xhtml  sign_up.xhtml  view.xhtml
src/test/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/github/vlsidlyarevich/spring/boot/jsf/blog/app/utils/: EntityUtils.java
